# DattingApp

DatingApp-SPA/: package-lock.json  package.json
DatingApp-SPA/src/: styles.css
DatingApp-SPA/src/app/: app.component.html  app.component.ts  app.module.ts  routes.ts
DatingApp-SPA/src/app/_Services/: alertify.service.ts  auth.service.ts  (+2 more)
DatingApp-SPA/src/environments/: environment.ts
DatingApp.API/: DatingApp.API.csproj  Program.cs  Startup.cs  appsettings.json
DatingApp.API/.dotnet/: 3.1.101_MachineId.dotnetUserLevelCache
DatingApp.API/.dotnet/tools/.store/dotnet-ef/3.0.0/: project.assets.json  restore.csproj.nuget.g.props
DatingApp.API/.dotnet/tools/.store/dotnet-ef/3.0.0/dotnet-ef/3.0.0/: .nupkg.metadata  .signature.p7s  dotnet-ef.3.0.0.nupkg  dotnet-ef.3.0.0.nupkg.sha512  dotnet-ef.nuspec
DatingApp.API/.dotnet/tools/.store/dotnet-ef/3.0.0/dotnet-ef/3.0.0/tools/netcoreapp3.0/any/: dotnet-ef.deps.json
DatingApp.API/Controllers/: AuthController.cs  UsersController.cs  ValuesController.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  Seed.cs
DatingApp.API/Dtos/: PhotosForDetailDto.cs  UpdateUserDto.cs  UserForDetailDto.cs  UserForRegisterDto.cs
DatingApp.API/Helpers/: AutoMapperProfiles.cs  Extensions.cs
DatingApp.API/Migrations/: 20200214172759_InitialCreate.Designer.cs  20200216165236_UserTable.Designer.cs  20200216165236_UserTable.cs  20200218005957_ExtendedUserClass.Designer.cs  20200218005957_ExtendedUserClass.cs
DatingApp.API/Models/: Photo.cs  User.cs
DatingApp.API/Properties/: launchSettings.json
(+23 files in other folders)
